{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "sourceMap": false,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "lib": [
      "es2017"
    ]
  },
  "files": [
    "../node_modules/@types/node/index.d.ts",
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}